index.html
<!DOCTYPE html>
<html lang="en" page-class="home">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="img/favicon.ico">
    <title>Dika Soul Seva | Product Designer | UI/UX Designer</title>
    <meta name="description" content="A Product Designer with more than 10 years of experiences in designing user experience through digital products.">
    <link rel="canonical" href="https://jaripmi.info">
    <link rel="alternate" hreflang="id" href="https://jaripmi.info">
    <meta property="og:image" content="img/jaripmi-berdaya.jpg">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="627">
    <meta property="og:locale" content="id_ID">
    <meta meta property="og:type" content="website">
    <meta property="og:description" content="A Product Designer with more than 10 years of experiences in designing user experience through digital products.">
    <meta property="og:site_name" content="Prakerja">
    <meta property="og:url" content="img/jaripmi-berdaya.jpg">
    <meta name="twitter:card" content="img/jaripmi-berdaya.jpg">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Dika Soul Seva | Product Designer | UI/UX Designer">
    <meta name="twitter:description" content="A Product Designer with more than 10 years of experiences in designing user experience through digital products.">
    <meta name="twitter:image" content="img/jaripmi-berdaya.jpg">
    <meta name="twitter:image:width" content="1200">
    <meta name="twitter:image:height" content="630">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" as="style" href="css/style.css">
  </head>
  <body>
    <!-- header-->
    <header class="site-header"></header>
    <!-- nav-->
    <nav class="site-nav"><a class="site-logo" href="/"> <img src="img/logo-dikaseva.svg" alt="Logo Dika Soul Seva"></a>
      <ul class="site-menu d-flex align-items-center flex-row-reverse">
        <li><a class="d-flex align-items-center" href="#home">Home</a></li>
        <li><a class="d-flex align-items-center" href="#about">About </a></li>
        <li><a class="d-flex align-items-center" href="#skills">Skills</a></li>
        <li><a class="d-flex align-items-center" href="#works">Works</a></li>
        <li><a class="d-flex align-items-center" href="#photography">Photography</a></li>
      </ul>
    </nav>
    <!-- main-->
    <main class="site-main">
      <div class="container">
        <div class="row"> 
          <div class="col-lg-4">
            <aside class="site-aside section-full d-flex align-items-center">
              <div class="w-100">
                <h1 class="title-main"><span>DIKA </span><span>SOUL </span><span>SEVA </span></h1>
                <h2 class="h5 my-0 title-sub">PRODUCT DESIGNER <br>UI / UX DESIGNER</h2>
              </div>
            </aside>
          </div>
          <div class="col-lg-8">
            <section class="py-lg-5 section-full d-flex align-items-center adjust-anchor" id="home">
              <div class="row">
                <div class="col-12"><img src="img/hero-dikaseva.webp" alt="Dika Soul Seva"></div>
              </div>
            </section>
            <section class="py-lg-5 section-full d-flex align-items-center" id="about">
              <div class="row"> 
                <div class="col-12">
                  <h3 class="mb-0">ABOUT</h3>
                  <p class="mt-2 text-light"><i>In a nutshell </i></p>
                  <p>I am a Product Designer with over 10 years of comprehensive experience in User Interface and User Experience Design. Interested in clean and simple designs, seamless interactions, and have a pixel-perfect mindset.</p>
                  <p>I possess advanced experience in HTML and CSS and care deeply about creating exceptional designs, micro-interactions, and animations.</p>
                </div>
              </div>
            </section>
            <section class="py-lg-5 section-full d-flex align-items-center" id="skills">
              <div class="row"> 
                <div class="col-12">
                  <h3 class="mb-0">SKILLS</h3>
                  <p class="mt-2 text-light"><i>Area of expertise</i></p>
                </div>
                <div class="row">
                  <div class="col-lg-4">
                    <h5 class="mt-0 mb-3">SOFT</h5>
                    <ul class="list-casual"> 
                      <li>Design systems and style guides</li>
                      <li>Wireframing and prototyping</li>
                      <li>Rapid Prototyping</li>
                      <li>Wireframing</li>
                      <li>Iconography</li>
                      <li>Responsive design</li>
                    </ul>
                  </div>
                  <div class="col-lg-4"> 
                    <h5 class="mt-0 mb-3">TOOL</h5>
                    <ul class="list-casual"> 
                      <li>Figma</li>
                      <li>Sketch App</li>
                      <li>
                         Adobe Creative Suite <i>(Ps, Ai, Lr, Xd)</i></li>
                      <li>Figjam</li>
                    </ul>
                  </div>
                  <div class="col-lg-4">
                    <h5 class="mt-0 mb-3">TECHNICAL</h5>
                    <ul class="list-casual"> 
                      <li>HTML and CSS</li>
                      <li>Jquery and basic JavaScript</li>
                      <li>Pug (JavaScript)</li>
                      <li>Sass CSS</li>
                      <li>Understanding of Semantic HTML, SEO-friendly practices, web performance, and image optimization</li>
                      <li>Familiarity with front-end frameworks such as Bootstrap</li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <section class="py-lg-5 section-full" id="works">
              <div class="row"> 
                <div class="col-12"><img src="img/hero-dikaseva.webp" alt="Dika Soul Seva"></div>
              </div>
            </section>
            <section class="py-lg-5 section-full" id="photography">
              <div class="row"> 
                <div class="col-12"><img src="img/hero-dikaseva.webp" alt="Dika Soul Seva"></div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer-->
  </body>
  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/main.js"></script>
</html>

index.pug
//- INDEX LANDING PAGES
//- start variable
- var pageActive = 'beranda'
- var baseURL = ''
- var contentDescription = {}
- ogImageURL = baseURL+"img/jaripmi-berdaya.jpg"
- contentDescription.title = "Dika Soul Seva | Product Designer | UI/UX Designer"
- contentDescription.description = "A Product Designer with more than 10 years of experiences in designing user experience through digital products."

doctype html
html(lang="en" page-class="home")
    include pug/includes/html_head.pug
    body
        
        // header
        include pug/includes/header.pug
        
        // nav
        include pug/includes/nav.pug

        // main
        main.site-main
            .container
                .row 
                    .col-lg-4
                        include pug/home/aside.pug
                    .col-lg-8
                        include pug/home/section_hero.pug
                        include pug/home/section_about.pug
                        include pug/home/section_skills.pug
                        include pug/home/section_works.pug
                        include pug/home/section_photography.pug
            
            

        

        // Footer


    include pug/includes/html_foot.pug
